{
  "name": "fabric8-analytics-lsp-server",
  "description": "LSP Server for Dependency Analytics",
  "version": "0.0.0-development",
  "author": "Pavel Odvody",
  "contributors": [
    {
      "name": "Michal Srb",
      "email": "michal@redhat.com"
    },
    {
      "name": "Jyasveer Gotta",
      "email": "jgotta@redhat.com"
    },
    {
      "name": "Jaivardhan Kumar",
      "email": "jakumar@redhat.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "fabric8-analytics",
    "LSP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabric8-analytics/fabric8-analytics-lsp-server.git"
  },
  "main": "dist/server.js",
  "bin": "dist/server.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@xml-tools/ast": "^5.0.3",
    "@xml-tools/parser": "1.0.9",
    "compare-versions": "3.6.0",
    "json-to-ast": "^2.1.0",
    "lru-cache": "^6.0.0",
    "node-fetch": "^3.1.1",
    "vscode-languageserver": "^5.3.0-next.9"
  },
  "devDependencies": {
    "@semantic-release/exec": "^5.0.0",
    "@types/chai": "^4.1.7",
    "@types/lru-cache": "^5.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.3.0",
    "chai": "^4.2.0",
    "fake-exec": "^1.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "pkg": "^4.4.9",
    "semantic-release": "^17.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "nyc mocha",
    "prepare": "npm run build"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html",
      "json"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
