{
	"name": "component-analysis-lsp-server",
	"description": "LSP Server for Component Analysis",
	"version": "0.0.2",
	"author": "Pavel Odvody",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^2.2.0",
		"stream-json": "0.4.2",
		"request": "^2.79.0",
		"xml2object": "0.1.2",
    "winston":"2.3.1"
	},
	"devDependencies": {
		"typescript": "^2.1.4"
	},
	"scripts": {
		"build": "node node_modules/typescript/bin/tsc -p .",
		"dist": "cp -r node_modules/ output/ && rm -rf output/node_modules/typescript/ && tar cvjf ca-lsp-server.tar -C output/ ."
	}
}
